<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Antwone Walters’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CAMT_IOS/AppDelegate.cs">
    <Files>
      <File FileName="CAMT_IOS/Screens/MainScreen.cs" Line="448" Column="6" />
      <File FileName="../CAMT_DROID/CAMT/CAMTMain.cs" Line="564" Column="52" />
      <File FileName="CAMT_IOS/AppDelegate.cs" Line="49" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CAMT_IOS" expanded="True">
            <Node name="Screens" expanded="True">
              <Node name="MainScreen.cs" expanded="True" />
            </Node>
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CAMT__IOS>
    <IPhoneTestFlightSettings_27CDebug ApiToken="b6d1755d6449bf62a88637ff4e22b249_MTIwNDYyNDIwMTMtMDctMzAgMTc6NTY6MDYuNzA3MTMw" TeamToken="45d166f48cef68d21c3700351d0fbbf1_MjU0MDQwMjAxMy0wOC0wMiAyMjozOToxNy4zMTUwODc" ReleaseNotes="1st testflight deploy" NotifyTeamMembers="True" ReplaceBinaries="True" UploadDSYMs="False" DistributionLists="CAMT-DEV-USERS" />
  </MonoDevelop.Ide.ItemProperties.CAMT__IOS>
</Properties>